<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WOLogListActivity" >
    <item
        android:id="@+id/add_WOlog"
        android:icon="@drawable/ic_action_new"
        android:title="@string/add_WOlog"
        android:showAsAction="always" />

</menu>