<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context=".EntryActivity">

    <AutoCompleteTextView
        android:id="@+id/cardio_actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search exercise name"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <DatePicker
            android:id="@+id/cardio_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"/>

        <TimePicker
            android:id="@+id/cardio_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/cardio_mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar2"
        android:max="4"
        android:progress="2"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/cardio_dist"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/dist_prompt"/>
        <Spinner
            android:id="@+id/cardio_dist_unit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:entries="@array/length_array"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/cardio_dur"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/dur_prompt"/>
        <Spinner
            android:id="@+id/cardio_dur_unit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:entries="@array/dur_array"/>
    </LinearLayout>

    <EditText
        android:id="@+id/cardio_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additional memo "
        android:lines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="getCardioView"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="onCardioSubmit"/>
    </LinearLayout>

</LinearLayout>
