<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".EntryActivity"
    android:id="@+id/entry_view">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/edittext_green_bg"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00000000"
            android:textSize="@dimen/entry_font_size"
            android:id="@+id/custom_type"
            android:hint="@string/name_prompt"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/edittext_green_bg"
            android:id="@+id/custom_dist_bg">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_remove"
                android:layout_gravity="right|top"
                android:id="@+id/custom_dist_btn"
                android:onClick="onCSTDistBtnClicked"/>
            <EditText
            android:id="@+id/custom_dist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:inputType="number"
            android:hint="@string/dist_prompt"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/edittext_green_bg"
            android:id="@+id/custom_dur_bg">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_remove"
                android:layout_gravity="right|top"
                android:id="@+id/custom_dur_btn"
                android:onClick="onCSTDurBtnClicked"/>
            <EditText
                android:id="@+id/custom_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:inputType="number"
                android:hint="hh"/>
            <EditText
                android:id="@+id/custom_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:inputType="number"
                android:hint="mm"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/edittext_green_bg">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_remove"
                android:layout_gravity="right|top"
                android:id="@+id/custom_wgt_btn"/>
            <EditText
                android:id="@+id/custom_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:inputType="number"
                android:hint="@string/wgt_prompt"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/edittext_green_bg">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_remove"
                android:layout_gravity="right|top"
                android:id="@+id/custom_setrep_btn"/>
            <EditText
                android:id="@+id/custom_sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:inputType="number"
                android:hint="Sets"/>

            <EditText
                android:id="@+id/custom_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:inputType="number"
                android:hint="Reps"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_cream_bg"
            android:layout_margin="@dimen/btn_margin"
            android:text="Back"
            android:onClick="getCommonDataView"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green_bg"
            android:layout_margin="@dimen/btn_margin"
            android:text="Save"
            android:onClick="onCustomSubmit"/>
    </LinearLayout>

</LinearLayout>
